name: DVC Setup

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *' 

jobs:
  DVC-workflow:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python and Upgrade pip
      uses: actions/setup-python@v3
      with:
        python-version: 3.9 

    - name: Install dependencies and Upgrade pip
      run: |
        python -m pip install --upgrade pip && pip install -r requirements.txt
        
    - name: Setup DVC for Service Account
      run: |
        dvc remote modify storage gdrive_use_service_account true
        dvc remote modify storage --local gdrive_service_account_json_file_path gdrive_credentials.json

    - name: Pull data from DVC remote
      run: |
        dvc repro fetch_existing_data --force  
     
    - name: Generate New Data and DVC Add
      run: |
        dvc repro generate_and_append_data --force  
        dvc add data/dummy_sensor_data.csv

    - name: Push data to DVC remote
      run: |
        dvc repro push_updated_data --force  

    - name: Git credentials
      run: |
        git config --global user.email "i200780@nu.edu.pk"
        git config --global user.name "HissamSavul"
          
    - name: Commit changes to Git
      run: |
        git add .
        git commit -m "Update DVC Files"
        git push origin main
        
