name: DVC Setup

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *' 

jobs:
  Initialize-DVC:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python and Upgrade pip
      uses: actions/setup-python@v3
      with:
        python-version: 3.9 

    - name: Install dependencies and Upgrade pip
      run: |
        python -m pip install --upgrade pip && pip install -r requirements.txt

    - name: Set up DVC remote
      env:
        GDRIVE_FOLDER_LINK: ${{ secrets.GDRIVE_FOLDER_LINK }}
      run: |
        dvc remote modify storage gdrive://$GDRIVE_FOLDER_LINK

    - name: Pull DVC files
      run: |
        dvc repro --force
